<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta http-equiv="Content-Language" content="pl-PL">
  <meta http-equiv="Reply-to" content="noname@gmail.com">
  <meta name="title" content="Ruslan Lohinau">
  <meta name="page-topic" content="Topic">
  <meta name="creation_date" content="12.09.2023">
  <meta name="keywords" content="cool, page">
  <meta name="description" content="A Cool Page">
  <meta name="robots" content="no">
  <link rel="stylesheet" href="style.css">
  <title>Ruslan Lohinau</title>
</head>
<body>
  <h1>Hi!</h1>
  <p>Kocham Technikum w Zwierzyncu</p>
  <table>
    <tr><th>Nazwisko</th><th>Imię</th><th>Wiek</th></tr>
    <tr><td>Korsak</td><td>Tadeusz</td><td>36</td></tr>
    <tr><td>Polak</td><td>Anna</td><td>27</td></tr>
    <tr><td>Makowski</td><td>Paweł</td><td>23</td></tr>
    <tr><td>Zaleska</td><td>Monika</td><td>24</td></tr>
  </table>
</body>
</html>
